/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************************!*\
  !*** ./node_modules/cuid/index.js ***!
  \************************************/

/*!**************************************!*\
  !*** ./node_modules/cuid/lib/pad.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/wildcard/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/math-log2/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/url-parse/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/mime-match/index.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/qs-stringify/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/requires-port/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/@uppy/core/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/querystringify/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/@uppy/core/lib/Plugin.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash.debounce/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash.throttle/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/@uppy/core/dist/style.css ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@uppy/core/lib/loggers.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/cropperjs/dist/cropper.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/is-shallow-equal/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/preact/dist/preact.esm.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/@uppy/dropbox/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/namespace-emitter/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@uppy/facebook/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@uppy/informer/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/@uppy/onedrive/lib/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@uppy/instagram/lib/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@uppy/status-bar/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/lib/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/exifr/dist/mini.legacy.umd.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@uppy/dashboard/dist/style.css ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/CameraIcon.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@uppy/google-drive/lib/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@uppy/image-editor/lib/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/cuid/lib/fingerprint.browser.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@uppy/image-editor/lib/Editor.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@uppy/store-default/lib/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/CameraScreen.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/RecordButton.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@cocreate/crud-client/src/crud.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/lib/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@uppy/status-bar/lib/StatusBar.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/formatSeconds.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@cocreate/crud-client/src/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Filter.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Loader.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/SnapshotButton.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/cuid/lib/getRandomValue.browser.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@uppy/companion-client/lib/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Browser.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/RecordingLength.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@cocreate/socket-client/src/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@uppy/companion-client/lib/Socket.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/ItemList.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/lib/StopWatch.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/PermissionsScreen.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/VideoSourceSelect.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@uppy/companion-client/lib/Provider.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/utils/trapFocus.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Item/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@uppy/thumbnail-generator/lib/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@cocreate/crud-client/src/utils.crud.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@uppy/companion-client/lib/AuthError.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/Slide.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Breadcrumbs.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/lib/StatusBarStates.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@uppy/core/lib/supportsUploadProgress.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/utils/ignoreEvent.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/CloseWrapper.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/lib/RecordButton.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/lib/StreamStatus.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/lib/SubmitButton.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@cocreate/socket-client/src/common-fun.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/FooterActions.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/SharedHandler.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/lib/CaptureScreen.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/lib/ScreenRecIcon.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@uppy/webcam/lib/supportsMediaRecorder.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@uppy/companion-client/lib/tokenStorage.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/AddFiles.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FileList.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@uppy/companion-client/lib/RequestClient.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/Dashboard.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@transloadit/prettier-bytes/prettierBytes.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@uppy/companion-client/lib/SearchProvider.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/utils/copyToClipboard.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/utils/getFileTypeIcon.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@uppy/google-drive/lib/DriveProviderViews.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/EditorPanel.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FilePreview.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/VirtualList.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/utils/createSuperFocus.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/ProviderView/User.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/ProviderView/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/AddFilesPanel.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/utils/getActiveOverlayEl.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/ProviderView/Header.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FileCard/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FileItem/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/ProviderView/AuthView.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Item/components/GridLi.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Item/components/ListLi.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/resize-observer-polyfill/dist/ResizeObserver.es.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/PickerPanelTopBar.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/findIndex.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/mimeTypes.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/PickerPanelContent.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/Item/components/ItemIcon.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/SearchProviderView/index.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoLinkTag.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/Translator.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/ProviderView/ProviderView.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/SearchProviderView/Header.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/getFileType.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@uppy/webcam/node_modules/@uppy/utils/lib/mimeTypes.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/getTimeStamp.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/isDOMElement.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/toArray.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@uppy/webcam/node_modules/@uppy/utils/lib/Translator.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/settle.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FileItem/Buttons/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/SearchProviderView/InputView.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@uppy/webcam/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/findDOMElement.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/generateFileID.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FileItem/FileInfo/index.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/node_modules/@uppy/utils/lib/getSpeed.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@uppy/webcam/node_modules/@uppy/utils/lib/canvasToBlob.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/Translator.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/node_modules/@uppy/utils/lib/prettyETA.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@uppy/webcam/node_modules/@uppy/utils/lib/dataURItoBlob.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/findIndex.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/node_modules/@uppy/utils/lib/Translator.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/Translator.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/isDOMElement.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FileItem/FileProgress/index.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@uppy/image-editor/node_modules/@uppy/utils/lib/Translator.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/EventTracker.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/NetworkError.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/truncateString.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@uppy/image-editor/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/node_modules/@uppy/utils/lib/findIndex.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/node_modules/@uppy/utils/lib/mimeTypes.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/node_modules/@uppy/utils/lib/secondsToTime.js ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/getSocketHost.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/node_modules/@uppy/utils/lib/Translator.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/isNetworkError.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/getTextDirection.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/node_modules/@uppy/utils/lib/getFileType.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/ProgressTimeout.js ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!./node_modules/@uppy/core/dist/style.css ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/lib/SearchProviderView/SearchProviderView.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/node_modules/@uppy/utils/lib/getTextDirection.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@uppy/webcam/node_modules/@uppy/utils/lib/getFileTypeExtension.js ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/RateLimitedQueue.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@uppy/core/node_modules/@uppy/utils/lib/getFileNameAndExtension.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/FOCUSABLE_ELEMENTS.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/findAllDOMElements.js ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@uppy/status-bar/node_modules/@uppy/utils/lib/getBytesRemaining.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@uppy/companion-client/node_modules/@uppy/utils/lib/NetworkError.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/lib/components/FileItem/FilePreviewAndLink/index.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/isDragDropSupported.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/node_modules/@uppy/utils/lib/generateFileID.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@uppy/xhr-upload/node_modules/@uppy/utils/lib/emitSocketProgress.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@uppy/thumbnail-generator/node_modules/@uppy/utils/lib/Translator.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/getDroppedFiles/index.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@uppy/thumbnail-generator/node_modules/@uppy/utils/lib/hasProperty.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@uppy/thumbnail-generator/node_modules/@uppy/utils/lib/isObjectURL.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/file-loader/dist/cjs.js!./node_modules/@uppy/dashboard/dist/style.css ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/node_modules/@uppy/utils/lib/isPreviewSupported.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@uppy/thumbnail-generator/node_modules/@uppy/utils/lib/dataURItoBlob.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/node_modules/@uppy/utils/lib/remoteFileObjToLocal.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/@uppy/screen-capture/node_modules/@uppy/utils/lib/getFileTypeExtension.js ***!
  \************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@uppy/companion-client/node_modules/@uppy/utils/lib/fetchWithNetworkError.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@uppy/provider-views/node_modules/@uppy/utils/lib/getFileNameAndExtension.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@uppy/thumbnail-generator/node_modules/@uppy/utils/lib/isPreviewSupported.js ***!
  \***************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/getDroppedFiles/utils/fallbackApi.js ***!
  \********************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/getDroppedFiles/utils/webkitGetAsEntryApi/index.js ***!
  \**********************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/getDroppedFiles/utils/webkitGetAsEntryApi/getRelativePath.js ***!
  \********************************************************************************************************************************/

/*!****************************************************************************************************************************************************!*\
  !*** ./node_modules/@uppy/dashboard/node_modules/@uppy/utils/lib/getDroppedFiles/utils/webkitGetAsEntryApi/getFilesAndDirectoriesFromDirectory.js ***!
  \****************************************************************************************************************************************************/
